# LogAnalysisProto

./: .gitignore  ReadMe.MD
log-analyzer-api/: Program.cs  Readme.MD  Startup.cs  environment.txt  log-analyzer-api.csproj
log-analyzer-api/src/Controllers/: LogFileUploadController.cs  LogInfoController.cs
log-analyzer-api/src/Models/: FilterInformation.cs  FilterOperations.cs  LogFileUploadInformation.cs  LogInformation.cs
log-analyzer-api/src/Service/: ILogFileUploadService.cs  ILogInfoService.cs  ILogProcessingService.cs  LogFileUploadService.cs  LogInfoService.cs  LogProcessingService.cs
log-analyzer-api/src/Utils/Hangfire/: NoAuthFilter.cs
log-analyzer-react-ui/: README.md  package-lock.json  package.json  sample.txt
log-analyzer-react-ui/public/: index.html
log-analyzer-react-ui/src/: App.css  App.tsx  RestUtil.ts  config.ts  index.css  root.ts
log-analyzer-react-ui/src/Api/: LogInformationApi.ts
log-analyzer-react-ui/src/Components/: FieldEqualityDropdown.tsx  FieldFilter.tsx  FilterViewer.tsx  LogGrid.tsx  PaginationSection.tsx  Search.tsx  TimeFilter.tsx
log-analyzer-react-ui/src/FieldFilter/: actionTypes.ts  actions.ts  index.ts  model.ts  reducer.ts  selector.ts
log-analyzer-react-ui/src/LogGrid/: actionTypes.ts  actions.ts  model.ts  reducer.ts  selector.ts
log-analyzer-react-ui/src/Model/: LogInformation.ts
log-analyzer-react-ui/src/Search/: actionTypes.ts  actions.ts  model.ts  reducer.ts  selector.ts
log-analyzer-react-ui/src/TimeFilter/: actionTypes.ts  actions.ts  model.ts  reducer.ts  selector.ts
(+1 files in other folders)
